|Datapath
ALU_Opcode[0] <= ALUop[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_Opcode[1] <= ALUop[1].DB_MAX_OUTPUT_PORT_TYPE
clk => PC:inst8.clock
clk => DMem:inst4.clock
Writeback[0] <= Mux_2_1:inst13.R[0]
Writeback[1] <= Mux_2_1:inst13.R[1]
Writeback[2] <= Mux_2_1:inst13.R[2]
Writeback[3] <= Mux_2_1:inst13.R[3]
Writeback[4] <= Mux_2_1:inst13.R[4]
Writeback[5] <= Mux_2_1:inst13.R[5]
Writeback[6] <= Mux_2_1:inst13.R[6]
Writeback[7] <= Mux_2_1:inst13.R[7]
Writeback[8] <= Mux_2_1:inst13.R[8]
Writeback[9] <= Mux_2_1:inst13.R[9]
Writeback[10] <= Mux_2_1:inst13.R[10]
Writeback[11] <= Mux_2_1:inst13.R[11]
Writeback[12] <= Mux_2_1:inst13.R[12]
Writeback[13] <= Mux_2_1:inst13.R[13]
Writeback[14] <= Mux_2_1:inst13.R[14]
Writeback[15] <= Mux_2_1:inst13.R[15]
Writeback[16] <= Mux_2_1:inst13.R[16]
Writeback[17] <= Mux_2_1:inst13.R[17]
Writeback[18] <= Mux_2_1:inst13.R[18]
Writeback[19] <= Mux_2_1:inst13.R[19]
Writeback[20] <= Mux_2_1:inst13.R[20]
Writeback[21] <= Mux_2_1:inst13.R[21]
Writeback[22] <= Mux_2_1:inst13.R[22]
Writeback[23] <= Mux_2_1:inst13.R[23]
Writeback[24] <= Mux_2_1:inst13.R[24]
Writeback[25] <= Mux_2_1:inst13.R[25]
Writeback[26] <= Mux_2_1:inst13.R[26]
Writeback[27] <= Mux_2_1:inst13.R[27]
Writeback[28] <= Mux_2_1:inst13.R[28]
Writeback[29] <= Mux_2_1:inst13.R[29]
Writeback[30] <= Mux_2_1:inst13.R[30]
Writeback[31] <= Mux_2_1:inst13.R[31]
SX[0] <= Sign_Ext:inst11.Y[0]
SX[1] <= Sign_Ext:inst11.Y[1]
SX[2] <= Sign_Ext:inst11.Y[2]
SX[3] <= Sign_Ext:inst11.Y[3]
SX[4] <= Sign_Ext:inst11.Y[4]
SX[5] <= Sign_Ext:inst11.Y[5]
SX[6] <= Sign_Ext:inst11.Y[6]
SX[7] <= Sign_Ext:inst11.Y[7]
SX[8] <= Sign_Ext:inst11.Y[8]
SX[9] <= Sign_Ext:inst11.Y[9]
SX[10] <= Sign_Ext:inst11.Y[10]
SX[11] <= Sign_Ext:inst11.Y[11]
SX[12] <= Sign_Ext:inst11.Y[12]
SX[13] <= Sign_Ext:inst11.Y[13]
SX[14] <= Sign_Ext:inst11.Y[14]
SX[15] <= Sign_Ext:inst11.Y[15]
SX[16] <= Sign_Ext:inst11.Y[16]
SX[17] <= Sign_Ext:inst11.Y[17]
SX[18] <= Sign_Ext:inst11.Y[18]
SX[19] <= Sign_Ext:inst11.Y[19]
SX[20] <= Sign_Ext:inst11.Y[20]
SX[21] <= Sign_Ext:inst11.Y[21]
SX[22] <= Sign_Ext:inst11.Y[22]
SX[23] <= Sign_Ext:inst11.Y[23]
SX[24] <= Sign_Ext:inst11.Y[24]
SX[25] <= Sign_Ext:inst11.Y[25]
SX[26] <= Sign_Ext:inst11.Y[26]
SX[27] <= Sign_Ext:inst11.Y[27]
SX[28] <= Sign_Ext:inst11.Y[28]
SX[29] <= Sign_Ext:inst11.Y[29]
SX[30] <= Sign_Ext:inst11.Y[30]
SX[31] <= Sign_Ext:inst11.Y[31]
Current_Instruction[0] <= Instr[0].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[1] <= Instr[1].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[2] <= Instr[2].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[3] <= Instr[3].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[4] <= Instr[4].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[5] <= Instr[5].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[6] <= Instr[6].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[7] <= Instr[7].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[8] <= Instr[8].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[9] <= Instr[9].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[10] <= Instr[10].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[11] <= Instr[11].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[12] <= Instr[12].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[13] <= Instr[13].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[14] <= Instr[14].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[15] <= Instr[15].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[16] <= Instr[16].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[17] <= Instr[17].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[18] <= Instr[18].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[19] <= Instr[19].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[20] <= Instr[20].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[21] <= Instr[21].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[22] <= Instr[22].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[23] <= Instr[23].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[24] <= Instr[24].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[25] <= Instr[25].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[26] <= Instr[26].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[27] <= Instr[27].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[28] <= Instr[28].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[29] <= Instr[29].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[30] <= Instr[30].DB_MAX_OUTPUT_PORT_TYPE
Current_Instruction[31] <= Instr[31].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[0] <= PCout[0].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[1] <= PCout[1].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[2] <= PCout[2].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[3] <= PCout[3].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[4] <= PCout[4].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[5] <= PCout[5].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[6] <= PCout[6].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[7] <= PCout[7].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[8] <= PCout[8].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[9] <= PCout[9].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[10] <= PCout[10].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[11] <= PCout[11].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[12] <= PCout[12].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[13] <= PCout[13].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[14] <= PCout[14].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[15] <= PCout[15].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[16] <= PCout[16].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[17] <= PCout[17].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[18] <= PCout[18].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[19] <= PCout[19].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[20] <= PCout[20].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[21] <= PCout[21].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[22] <= PCout[22].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[23] <= PCout[23].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[24] <= PCout[24].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[25] <= PCout[25].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[26] <= PCout[26].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[27] <= PCout[27].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[28] <= PCout[28].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[29] <= PCout[29].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[30] <= PCout[30].DB_MAX_OUTPUT_PORT_TYPE
Current_PC[31] <= PCout[31].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[0] <= MemOut[0].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[1] <= MemOut[1].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[2] <= MemOut[2].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[3] <= MemOut[3].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[4] <= MemOut[4].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[5] <= MemOut[5].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[6] <= MemOut[6].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[7] <= MemOut[7].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[8] <= MemOut[8].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[9] <= MemOut[9].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[10] <= MemOut[10].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[11] <= MemOut[11].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[12] <= MemOut[12].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[13] <= MemOut[13].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[14] <= MemOut[14].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[15] <= MemOut[15].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[16] <= MemOut[16].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[17] <= MemOut[17].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[18] <= MemOut[18].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[19] <= MemOut[19].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[20] <= MemOut[20].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[21] <= MemOut[21].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[22] <= MemOut[22].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[23] <= MemOut[23].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[24] <= MemOut[24].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[25] <= MemOut[25].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[26] <= MemOut[26].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[27] <= MemOut[27].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[28] <= MemOut[28].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[29] <= MemOut[29].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[30] <= MemOut[30].DB_MAX_OUTPUT_PORT_TYPE
Memory_Output[31] <= MemOut[31].DB_MAX_OUTPUT_PORT_TYPE
Opcode[0] <= ALUOpcode[0].DB_MAX_OUTPUT_PORT_TYPE
Opcode[1] <= ALUOpcode[1].DB_MAX_OUTPUT_PORT_TYPE
Opcode[2] <= ALUOpcode[2].DB_MAX_OUTPUT_PORT_TYPE
Opcode[3] <= ALUOpcode[3].DB_MAX_OUTPUT_PORT_TYPE
Register1Number[0] <= Instr[21].DB_MAX_OUTPUT_PORT_TYPE
Register1Number[1] <= Instr[22].DB_MAX_OUTPUT_PORT_TYPE
Register1Number[2] <= Instr[23].DB_MAX_OUTPUT_PORT_TYPE
Register1Number[3] <= Instr[24].DB_MAX_OUTPUT_PORT_TYPE
Register1Number[4] <= Instr[25].DB_MAX_OUTPUT_PORT_TYPE
Register2Number[0] <= Instr[16].DB_MAX_OUTPUT_PORT_TYPE
Register2Number[1] <= Instr[17].DB_MAX_OUTPUT_PORT_TYPE
Register2Number[2] <= Instr[18].DB_MAX_OUTPUT_PORT_TYPE
Register2Number[3] <= Instr[19].DB_MAX_OUTPUT_PORT_TYPE
Register2Number[4] <= Instr[20].DB_MAX_OUTPUT_PORT_TYPE
Register3Number[0] <= WriteRegOut[0].DB_MAX_OUTPUT_PORT_TYPE
Register3Number[1] <= WriteRegOut[1].DB_MAX_OUTPUT_PORT_TYPE
Register3Number[2] <= WriteRegOut[2].DB_MAX_OUTPUT_PORT_TYPE
Register3Number[3] <= WriteRegOut[3].DB_MAX_OUTPUT_PORT_TYPE
Register3Number[4] <= WriteRegOut[4].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[0] <= RegOutOne[0].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[1] <= RegOutOne[1].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[2] <= RegOutOne[2].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[3] <= RegOutOne[3].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[4] <= RegOutOne[4].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[5] <= RegOutOne[5].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[6] <= RegOutOne[6].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[7] <= RegOutOne[7].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[8] <= RegOutOne[8].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[9] <= RegOutOne[9].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[10] <= RegOutOne[10].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[11] <= RegOutOne[11].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[12] <= RegOutOne[12].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[13] <= RegOutOne[13].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[14] <= RegOutOne[14].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[15] <= RegOutOne[15].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[16] <= RegOutOne[16].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[17] <= RegOutOne[17].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[18] <= RegOutOne[18].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[19] <= RegOutOne[19].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[20] <= RegOutOne[20].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[21] <= RegOutOne[21].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[22] <= RegOutOne[22].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[23] <= RegOutOne[23].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[24] <= RegOutOne[24].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[25] <= RegOutOne[25].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[26] <= RegOutOne[26].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[27] <= RegOutOne[27].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[28] <= RegOutOne[28].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[29] <= RegOutOne[29].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[30] <= RegOutOne[30].DB_MAX_OUTPUT_PORT_TYPE
RegOut1[31] <= RegOutOne[31].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[0] <= RegOutTwo[0].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[1] <= RegOutTwo[1].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[2] <= RegOutTwo[2].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[3] <= RegOutTwo[3].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[4] <= RegOutTwo[4].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[5] <= RegOutTwo[5].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[6] <= RegOutTwo[6].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[7] <= RegOutTwo[7].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[8] <= RegOutTwo[8].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[9] <= RegOutTwo[9].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[10] <= RegOutTwo[10].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[11] <= RegOutTwo[11].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[12] <= RegOutTwo[12].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[13] <= RegOutTwo[13].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[14] <= RegOutTwo[14].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[15] <= RegOutTwo[15].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[16] <= RegOutTwo[16].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[17] <= RegOutTwo[17].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[18] <= RegOutTwo[18].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[19] <= RegOutTwo[19].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[20] <= RegOutTwo[20].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[21] <= RegOutTwo[21].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[22] <= RegOutTwo[22].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[23] <= RegOutTwo[23].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[24] <= RegOutTwo[24].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[25] <= RegOutTwo[25].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[26] <= RegOutTwo[26].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[27] <= RegOutTwo[27].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[28] <= RegOutTwo[28].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[29] <= RegOutTwo[29].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[30] <= RegOutTwo[30].DB_MAX_OUTPUT_PORT_TYPE
RegOut2[31] <= RegOutTwo[31].DB_MAX_OUTPUT_PORT_TYPE


|Datapath|MainControl:inst6
Instr[0] => Equal0.IN11
Instr[0] => Equal1.IN11
Instr[0] => Equal2.IN11
Instr[0] => Equal3.IN11
Instr[1] => Equal0.IN10
Instr[1] => Equal1.IN10
Instr[1] => Equal2.IN10
Instr[1] => Equal3.IN10
Instr[2] => Equal0.IN9
Instr[2] => Equal1.IN9
Instr[2] => Equal2.IN9
Instr[2] => Equal3.IN9
Instr[3] => Equal0.IN8
Instr[3] => Equal1.IN8
Instr[3] => Equal2.IN8
Instr[3] => Equal3.IN8
Instr[4] => Equal0.IN7
Instr[4] => Equal1.IN7
Instr[4] => Equal2.IN7
Instr[4] => Equal3.IN7
Instr[5] => Equal0.IN6
Instr[5] => Equal1.IN6
Instr[5] => Equal2.IN6
Instr[5] => Equal3.IN6
RegDst <= RegDst$latch.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Branch$latch.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= MemRead$latch.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemtoReg$latch.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= ALUSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] <= ALUop[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= ALUop[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|InstructionMem:inst5
InstAddress[0] => ~NO_FANOUT~
InstAddress[1] => ~NO_FANOUT~
InstAddress[2] => myarray.RADDR
InstAddress[3] => myarray.RADDR1
InstAddress[4] => ~NO_FANOUT~
InstAddress[5] => ~NO_FANOUT~
InstAddress[6] => ~NO_FANOUT~
InstAddress[7] => ~NO_FANOUT~
InstAddress[8] => ~NO_FANOUT~
InstAddress[9] => ~NO_FANOUT~
InstAddress[10] => ~NO_FANOUT~
InstAddress[11] => ~NO_FANOUT~
InstAddress[12] => ~NO_FANOUT~
InstAddress[13] => ~NO_FANOUT~
InstAddress[14] => ~NO_FANOUT~
InstAddress[15] => ~NO_FANOUT~
InstAddress[16] => ~NO_FANOUT~
InstAddress[17] => ~NO_FANOUT~
InstAddress[18] => ~NO_FANOUT~
InstAddress[19] => ~NO_FANOUT~
InstAddress[20] => ~NO_FANOUT~
InstAddress[21] => ~NO_FANOUT~
InstAddress[22] => ~NO_FANOUT~
InstAddress[23] => ~NO_FANOUT~
InstAddress[24] => ~NO_FANOUT~
InstAddress[25] => ~NO_FANOUT~
InstAddress[26] => ~NO_FANOUT~
InstAddress[27] => ~NO_FANOUT~
InstAddress[28] => ~NO_FANOUT~
InstAddress[29] => ~NO_FANOUT~
InstAddress[30] => ~NO_FANOUT~
InstAddress[31] => ~NO_FANOUT~
InstOUT[0] <= myarray.DATAOUT
InstOUT[1] <= myarray.DATAOUT1
InstOUT[2] <= myarray.DATAOUT2
InstOUT[3] <= myarray.DATAOUT3
InstOUT[4] <= myarray.DATAOUT4
InstOUT[5] <= myarray.DATAOUT5
InstOUT[6] <= myarray.DATAOUT6
InstOUT[7] <= myarray.DATAOUT7
InstOUT[8] <= myarray.DATAOUT8
InstOUT[9] <= myarray.DATAOUT9
InstOUT[10] <= myarray.DATAOUT10
InstOUT[11] <= myarray.DATAOUT11
InstOUT[12] <= myarray.DATAOUT12
InstOUT[13] <= myarray.DATAOUT13
InstOUT[14] <= myarray.DATAOUT14
InstOUT[15] <= myarray.DATAOUT15
InstOUT[16] <= myarray.DATAOUT16
InstOUT[17] <= myarray.DATAOUT17
InstOUT[18] <= myarray.DATAOUT18
InstOUT[19] <= myarray.DATAOUT19
InstOUT[20] <= myarray.DATAOUT20
InstOUT[21] <= myarray.DATAOUT21
InstOUT[22] <= myarray.DATAOUT22
InstOUT[23] <= myarray.DATAOUT23
InstOUT[24] <= myarray.DATAOUT24
InstOUT[25] <= myarray.DATAOUT25
InstOUT[26] <= myarray.DATAOUT26
InstOUT[27] <= myarray.DATAOUT27
InstOUT[28] <= myarray.DATAOUT28
InstOUT[29] <= myarray.DATAOUT29
InstOUT[30] <= myarray.DATAOUT30
InstOUT[31] <= myarray.DATAOUT31


|Datapath|PC:inst8
clock => PCout[0]~reg0.CLK
clock => PCout[1]~reg0.CLK
clock => PCout[2]~reg0.CLK
clock => PCout[3]~reg0.CLK
clock => PCout[4]~reg0.CLK
clock => PCout[5]~reg0.CLK
clock => PCout[6]~reg0.CLK
clock => PCout[7]~reg0.CLK
clock => PCout[8]~reg0.CLK
clock => PCout[9]~reg0.CLK
clock => PCout[10]~reg0.CLK
clock => PCout[11]~reg0.CLK
clock => PCout[12]~reg0.CLK
clock => PCout[13]~reg0.CLK
clock => PCout[14]~reg0.CLK
clock => PCout[15]~reg0.CLK
clock => PCout[16]~reg0.CLK
clock => PCout[17]~reg0.CLK
clock => PCout[18]~reg0.CLK
clock => PCout[19]~reg0.CLK
clock => PCout[20]~reg0.CLK
clock => PCout[21]~reg0.CLK
clock => PCout[22]~reg0.CLK
clock => PCout[23]~reg0.CLK
clock => PCout[24]~reg0.CLK
clock => PCout[25]~reg0.CLK
clock => PCout[26]~reg0.CLK
clock => PCout[27]~reg0.CLK
clock => PCout[28]~reg0.CLK
clock => PCout[29]~reg0.CLK
clock => PCout[30]~reg0.CLK
clock => PCout[31]~reg0.CLK
PCin[0] => PCout[0]~reg0.DATAIN
PCin[1] => PCout[1]~reg0.DATAIN
PCin[2] => PCout[2]~reg0.DATAIN
PCin[3] => PCout[3]~reg0.DATAIN
PCin[4] => PCout[4]~reg0.DATAIN
PCin[5] => PCout[5]~reg0.DATAIN
PCin[6] => PCout[6]~reg0.DATAIN
PCin[7] => PCout[7]~reg0.DATAIN
PCin[8] => PCout[8]~reg0.DATAIN
PCin[9] => PCout[9]~reg0.DATAIN
PCin[10] => PCout[10]~reg0.DATAIN
PCin[11] => PCout[11]~reg0.DATAIN
PCin[12] => PCout[12]~reg0.DATAIN
PCin[13] => PCout[13]~reg0.DATAIN
PCin[14] => PCout[14]~reg0.DATAIN
PCin[15] => PCout[15]~reg0.DATAIN
PCin[16] => PCout[16]~reg0.DATAIN
PCin[17] => PCout[17]~reg0.DATAIN
PCin[18] => PCout[18]~reg0.DATAIN
PCin[19] => PCout[19]~reg0.DATAIN
PCin[20] => PCout[20]~reg0.DATAIN
PCin[21] => PCout[21]~reg0.DATAIN
PCin[22] => PCout[22]~reg0.DATAIN
PCin[23] => PCout[23]~reg0.DATAIN
PCin[24] => PCout[24]~reg0.DATAIN
PCin[25] => PCout[25]~reg0.DATAIN
PCin[26] => PCout[26]~reg0.DATAIN
PCin[27] => PCout[27]~reg0.DATAIN
PCin[28] => PCout[28]~reg0.DATAIN
PCin[29] => PCout[29]~reg0.DATAIN
PCin[30] => PCout[30]~reg0.DATAIN
PCin[31] => PCout[31]~reg0.DATAIN
PCout[0] <= PCout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[1] <= PCout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[2] <= PCout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[3] <= PCout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[4] <= PCout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[5] <= PCout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[6] <= PCout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[7] <= PCout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[8] <= PCout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[9] <= PCout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[10] <= PCout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[11] <= PCout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[12] <= PCout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[13] <= PCout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[14] <= PCout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[15] <= PCout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[16] <= PCout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[17] <= PCout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[18] <= PCout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[19] <= PCout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[20] <= PCout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[21] <= PCout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[22] <= PCout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[23] <= PCout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[24] <= PCout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[25] <= PCout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[26] <= PCout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[27] <= PCout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[28] <= PCout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[29] <= PCout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[30] <= PCout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[31] <= PCout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Mux_2_1:inst7
A[0] => R[0].DATAB
A[1] => R[1].DATAB
A[2] => R[2].DATAB
A[3] => R[3].DATAB
A[4] => R[4].DATAB
A[5] => R[5].DATAB
A[6] => R[6].DATAB
A[7] => R[7].DATAB
A[8] => R[8].DATAB
A[9] => R[9].DATAB
A[10] => R[10].DATAB
A[11] => R[11].DATAB
A[12] => R[12].DATAB
A[13] => R[13].DATAB
A[14] => R[14].DATAB
A[15] => R[15].DATAB
A[16] => R[16].DATAB
A[17] => R[17].DATAB
A[18] => R[18].DATAB
A[19] => R[19].DATAB
A[20] => R[20].DATAB
A[21] => R[21].DATAB
A[22] => R[22].DATAB
A[23] => R[23].DATAB
A[24] => R[24].DATAB
A[25] => R[25].DATAB
A[26] => R[26].DATAB
A[27] => R[27].DATAB
A[28] => R[28].DATAB
A[29] => R[29].DATAB
A[30] => R[30].DATAB
A[31] => R[31].DATAB
B[0] => R[0].DATAA
B[1] => R[1].DATAA
B[2] => R[2].DATAA
B[3] => R[3].DATAA
B[4] => R[4].DATAA
B[5] => R[5].DATAA
B[6] => R[6].DATAA
B[7] => R[7].DATAA
B[8] => R[8].DATAA
B[9] => R[9].DATAA
B[10] => R[10].DATAA
B[11] => R[11].DATAA
B[12] => R[12].DATAA
B[13] => R[13].DATAA
B[14] => R[14].DATAA
B[15] => R[15].DATAA
B[16] => R[16].DATAA
B[17] => R[17].DATAA
B[18] => R[18].DATAA
B[19] => R[19].DATAA
B[20] => R[20].DATAA
B[21] => R[21].DATAA
B[22] => R[22].DATAA
B[23] => R[23].DATAA
B[24] => R[24].DATAA
B[25] => R[25].DATAA
B[26] => R[26].DATAA
B[27] => R[27].DATAA
B[28] => R[28].DATAA
B[29] => R[29].DATAA
B[30] => R[30].DATAA
B[31] => R[31].DATAA
Sel => R[0].OUTPUTSELECT
Sel => R[1].OUTPUTSELECT
Sel => R[2].OUTPUTSELECT
Sel => R[3].OUTPUTSELECT
Sel => R[4].OUTPUTSELECT
Sel => R[5].OUTPUTSELECT
Sel => R[6].OUTPUTSELECT
Sel => R[7].OUTPUTSELECT
Sel => R[8].OUTPUTSELECT
Sel => R[9].OUTPUTSELECT
Sel => R[10].OUTPUTSELECT
Sel => R[11].OUTPUTSELECT
Sel => R[12].OUTPUTSELECT
Sel => R[13].OUTPUTSELECT
Sel => R[14].OUTPUTSELECT
Sel => R[15].OUTPUTSELECT
Sel => R[16].OUTPUTSELECT
Sel => R[17].OUTPUTSELECT
Sel => R[18].OUTPUTSELECT
Sel => R[19].OUTPUTSELECT
Sel => R[20].OUTPUTSELECT
Sel => R[21].OUTPUTSELECT
Sel => R[22].OUTPUTSELECT
Sel => R[23].OUTPUTSELECT
Sel => R[24].OUTPUTSELECT
Sel => R[25].OUTPUTSELECT
Sel => R[26].OUTPUTSELECT
Sel => R[27].OUTPUTSELECT
Sel => R[28].OUTPUTSELECT
Sel => R[29].OUTPUTSELECT
Sel => R[30].OUTPUTSELECT
Sel => R[31].OUTPUTSELECT
R[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8].DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9].DB_MAX_OUTPUT_PORT_TYPE
R[10] <= R[10].DB_MAX_OUTPUT_PORT_TYPE
R[11] <= R[11].DB_MAX_OUTPUT_PORT_TYPE
R[12] <= R[12].DB_MAX_OUTPUT_PORT_TYPE
R[13] <= R[13].DB_MAX_OUTPUT_PORT_TYPE
R[14] <= R[14].DB_MAX_OUTPUT_PORT_TYPE
R[15] <= R[15].DB_MAX_OUTPUT_PORT_TYPE
R[16] <= R[16].DB_MAX_OUTPUT_PORT_TYPE
R[17] <= R[17].DB_MAX_OUTPUT_PORT_TYPE
R[18] <= R[18].DB_MAX_OUTPUT_PORT_TYPE
R[19] <= R[19].DB_MAX_OUTPUT_PORT_TYPE
R[20] <= R[20].DB_MAX_OUTPUT_PORT_TYPE
R[21] <= R[21].DB_MAX_OUTPUT_PORT_TYPE
R[22] <= R[22].DB_MAX_OUTPUT_PORT_TYPE
R[23] <= R[23].DB_MAX_OUTPUT_PORT_TYPE
R[24] <= R[24].DB_MAX_OUTPUT_PORT_TYPE
R[25] <= R[25].DB_MAX_OUTPUT_PORT_TYPE
R[26] <= R[26].DB_MAX_OUTPUT_PORT_TYPE
R[27] <= R[27].DB_MAX_OUTPUT_PORT_TYPE
R[28] <= R[28].DB_MAX_OUTPUT_PORT_TYPE
R[29] <= R[29].DB_MAX_OUTPUT_PORT_TYPE
R[30] <= R[30].DB_MAX_OUTPUT_PORT_TYPE
R[31] <= R[31].DB_MAX_OUTPUT_PORT_TYPE


|Datapath|ALU:inst2
A[0] => R.IN0
A[0] => R.IN0
A[0] => R.IN0
A[0] => Add0.IN64
A[0] => Add1.IN32
A[0] => LessThan0.IN32
A[0] => Add2.IN64
A[0] => Add3.IN64
A[0] => Add6.IN64
A[0] => R[0].DATAB
A[1] => R.IN0
A[1] => R.IN0
A[1] => R.IN0
A[1] => Add0.IN63
A[1] => Add1.IN31
A[1] => LessThan0.IN31
A[1] => Add2.IN63
A[1] => Add3.IN63
A[1] => Add6.IN63
A[1] => R[1].DATAB
A[2] => R.IN0
A[2] => R.IN0
A[2] => R.IN0
A[2] => Add0.IN62
A[2] => Add1.IN30
A[2] => LessThan0.IN30
A[2] => Add2.IN62
A[2] => Add3.IN62
A[2] => Add6.IN62
A[2] => R[2].DATAB
A[3] => R.IN0
A[3] => R.IN0
A[3] => R.IN0
A[3] => Add0.IN61
A[3] => Add1.IN29
A[3] => LessThan0.IN29
A[3] => Add2.IN61
A[3] => Add3.IN61
A[3] => Add6.IN61
A[3] => R[3].DATAB
A[4] => R.IN0
A[4] => R.IN0
A[4] => R.IN0
A[4] => Add0.IN60
A[4] => Add1.IN28
A[4] => LessThan0.IN28
A[4] => Add2.IN60
A[4] => Add3.IN60
A[4] => Add6.IN60
A[4] => R[4].DATAB
A[5] => R.IN0
A[5] => R.IN0
A[5] => R.IN0
A[5] => Add0.IN59
A[5] => Add1.IN27
A[5] => LessThan0.IN27
A[5] => Add2.IN59
A[5] => Add3.IN59
A[5] => Add6.IN59
A[5] => R[5].DATAB
A[6] => R.IN0
A[6] => R.IN0
A[6] => R.IN0
A[6] => Add0.IN58
A[6] => Add1.IN26
A[6] => LessThan0.IN26
A[6] => Add2.IN58
A[6] => Add3.IN58
A[6] => Add6.IN58
A[6] => R[6].DATAB
A[7] => R.IN0
A[7] => R.IN0
A[7] => R.IN0
A[7] => Add0.IN57
A[7] => Add1.IN25
A[7] => LessThan0.IN25
A[7] => Add2.IN57
A[7] => Add3.IN57
A[7] => Add6.IN57
A[7] => R[7].DATAB
A[8] => R.IN0
A[8] => R.IN0
A[8] => R.IN0
A[8] => Add0.IN56
A[8] => Add1.IN24
A[8] => LessThan0.IN24
A[8] => Add2.IN56
A[8] => Add3.IN56
A[8] => Add6.IN56
A[8] => R[8].DATAB
A[9] => R.IN0
A[9] => R.IN0
A[9] => R.IN0
A[9] => Add0.IN55
A[9] => Add1.IN23
A[9] => LessThan0.IN23
A[9] => Add2.IN55
A[9] => Add3.IN55
A[9] => Add6.IN55
A[9] => R[9].DATAB
A[10] => R.IN0
A[10] => R.IN0
A[10] => R.IN0
A[10] => Add0.IN54
A[10] => Add1.IN22
A[10] => LessThan0.IN22
A[10] => Add2.IN54
A[10] => Add3.IN54
A[10] => Add6.IN54
A[10] => R[10].DATAB
A[11] => R.IN0
A[11] => R.IN0
A[11] => R.IN0
A[11] => Add0.IN53
A[11] => Add1.IN21
A[11] => LessThan0.IN21
A[11] => Add2.IN53
A[11] => Add3.IN53
A[11] => Add6.IN53
A[11] => R[11].DATAB
A[12] => R.IN0
A[12] => R.IN0
A[12] => R.IN0
A[12] => Add0.IN52
A[12] => Add1.IN20
A[12] => LessThan0.IN20
A[12] => Add2.IN52
A[12] => Add3.IN52
A[12] => Add6.IN52
A[12] => R[12].DATAB
A[13] => R.IN0
A[13] => R.IN0
A[13] => R.IN0
A[13] => Add0.IN51
A[13] => Add1.IN19
A[13] => LessThan0.IN19
A[13] => Add2.IN51
A[13] => Add3.IN51
A[13] => Add6.IN51
A[13] => R[13].DATAB
A[14] => R.IN0
A[14] => R.IN0
A[14] => R.IN0
A[14] => Add0.IN50
A[14] => Add1.IN18
A[14] => LessThan0.IN18
A[14] => Add2.IN50
A[14] => Add3.IN50
A[14] => Add6.IN50
A[14] => R[14].DATAB
A[15] => R.IN0
A[15] => R.IN0
A[15] => R.IN0
A[15] => Add0.IN49
A[15] => Add1.IN17
A[15] => LessThan0.IN17
A[15] => Add2.IN49
A[15] => Add3.IN49
A[15] => Add6.IN49
A[15] => R[15].DATAB
A[16] => R.IN0
A[16] => R.IN0
A[16] => R.IN0
A[16] => Add0.IN48
A[16] => Add1.IN16
A[16] => LessThan0.IN16
A[16] => Add2.IN48
A[16] => Add3.IN48
A[16] => Add6.IN48
A[16] => R[16].DATAB
A[17] => R.IN0
A[17] => R.IN0
A[17] => R.IN0
A[17] => Add0.IN47
A[17] => Add1.IN15
A[17] => LessThan0.IN15
A[17] => Add2.IN47
A[17] => Add3.IN47
A[17] => Add6.IN47
A[17] => R[17].DATAB
A[18] => R.IN0
A[18] => R.IN0
A[18] => R.IN0
A[18] => Add0.IN46
A[18] => Add1.IN14
A[18] => LessThan0.IN14
A[18] => Add2.IN46
A[18] => Add3.IN46
A[18] => Add6.IN46
A[18] => R[18].DATAB
A[19] => R.IN0
A[19] => R.IN0
A[19] => R.IN0
A[19] => Add0.IN45
A[19] => Add1.IN13
A[19] => LessThan0.IN13
A[19] => Add2.IN45
A[19] => Add3.IN45
A[19] => Add6.IN45
A[19] => R[19].DATAB
A[20] => R.IN0
A[20] => R.IN0
A[20] => R.IN0
A[20] => Add0.IN44
A[20] => Add1.IN12
A[20] => LessThan0.IN12
A[20] => Add2.IN44
A[20] => Add3.IN44
A[20] => Add6.IN44
A[20] => R[20].DATAB
A[21] => R.IN0
A[21] => R.IN0
A[21] => R.IN0
A[21] => Add0.IN43
A[21] => Add1.IN11
A[21] => LessThan0.IN11
A[21] => Add2.IN43
A[21] => Add3.IN43
A[21] => Add6.IN43
A[21] => R[21].DATAB
A[22] => R.IN0
A[22] => R.IN0
A[22] => R.IN0
A[22] => Add0.IN42
A[22] => Add1.IN10
A[22] => LessThan0.IN10
A[22] => Add2.IN42
A[22] => Add3.IN42
A[22] => Add6.IN42
A[22] => R[22].DATAB
A[23] => R.IN0
A[23] => R.IN0
A[23] => R.IN0
A[23] => Add0.IN41
A[23] => Add1.IN9
A[23] => LessThan0.IN9
A[23] => Add2.IN41
A[23] => Add3.IN41
A[23] => Add6.IN41
A[23] => R[23].DATAB
A[24] => R.IN0
A[24] => R.IN0
A[24] => R.IN0
A[24] => Add0.IN40
A[24] => Add1.IN8
A[24] => LessThan0.IN8
A[24] => Add2.IN40
A[24] => Add3.IN40
A[24] => Add6.IN40
A[24] => R[24].DATAB
A[25] => R.IN0
A[25] => R.IN0
A[25] => R.IN0
A[25] => Add0.IN39
A[25] => Add1.IN7
A[25] => LessThan0.IN7
A[25] => Add2.IN39
A[25] => Add3.IN39
A[25] => Add6.IN39
A[25] => R[25].DATAB
A[26] => R.IN0
A[26] => R.IN0
A[26] => R.IN0
A[26] => Add0.IN38
A[26] => Add1.IN6
A[26] => LessThan0.IN6
A[26] => Add2.IN38
A[26] => Add3.IN38
A[26] => Add6.IN38
A[26] => R[26].DATAB
A[27] => R.IN0
A[27] => R.IN0
A[27] => R.IN0
A[27] => Add0.IN37
A[27] => Add1.IN5
A[27] => LessThan0.IN5
A[27] => Add2.IN37
A[27] => Add3.IN37
A[27] => Add6.IN37
A[27] => R[27].DATAB
A[28] => R.IN0
A[28] => R.IN0
A[28] => R.IN0
A[28] => Add0.IN36
A[28] => Add1.IN4
A[28] => LessThan0.IN4
A[28] => Add2.IN36
A[28] => Add3.IN36
A[28] => Add6.IN36
A[28] => R[28].DATAB
A[29] => R.IN0
A[29] => R.IN0
A[29] => R.IN0
A[29] => Add0.IN35
A[29] => Add1.IN3
A[29] => LessThan0.IN3
A[29] => Add2.IN35
A[29] => Add3.IN35
A[29] => Add6.IN35
A[29] => R[29].DATAB
A[30] => R.IN0
A[30] => R.IN0
A[30] => R.IN0
A[30] => Add0.IN34
A[30] => Add1.IN2
A[30] => LessThan0.IN2
A[30] => Add2.IN34
A[30] => Add3.IN34
A[30] => Add6.IN34
A[30] => R[30].DATAB
A[31] => R.IN0
A[31] => R.IN0
A[31] => R.IN0
A[31] => Add0.IN33
A[31] => Add1.IN1
A[31] => LessThan0.IN1
A[31] => Add2.IN33
A[31] => Add3.IN33
A[31] => Add6.IN33
A[31] => R[31].DATAB
B[0] => R.IN1
B[0] => R.IN1
B[0] => R.IN1
B[0] => Add1.IN64
B[0] => LessThan0.IN64
B[0] => Add4.IN64
B[0] => Add5.IN64
B[0] => Add7.IN64
B[0] => R[0].DATAB
B[0] => Add0.IN32
B[1] => R.IN1
B[1] => R.IN1
B[1] => R.IN1
B[1] => Add1.IN63
B[1] => LessThan0.IN63
B[1] => Add4.IN63
B[1] => Add5.IN63
B[1] => Add7.IN63
B[1] => R[1].DATAB
B[1] => Add0.IN31
B[2] => R.IN1
B[2] => R.IN1
B[2] => R.IN1
B[2] => Add1.IN62
B[2] => LessThan0.IN62
B[2] => Add4.IN62
B[2] => Add5.IN62
B[2] => Add7.IN62
B[2] => R[2].DATAB
B[2] => Add0.IN30
B[3] => R.IN1
B[3] => R.IN1
B[3] => R.IN1
B[3] => Add1.IN61
B[3] => LessThan0.IN61
B[3] => Add4.IN61
B[3] => Add5.IN61
B[3] => Add7.IN61
B[3] => R[3].DATAB
B[3] => Add0.IN29
B[4] => R.IN1
B[4] => R.IN1
B[4] => R.IN1
B[4] => Add1.IN60
B[4] => LessThan0.IN60
B[4] => Add4.IN60
B[4] => Add5.IN60
B[4] => Add7.IN60
B[4] => R[4].DATAB
B[4] => Add0.IN28
B[5] => R.IN1
B[5] => R.IN1
B[5] => R.IN1
B[5] => Add1.IN59
B[5] => LessThan0.IN59
B[5] => Add4.IN59
B[5] => Add5.IN59
B[5] => Add7.IN59
B[5] => R[5].DATAB
B[5] => Add0.IN27
B[6] => R.IN1
B[6] => R.IN1
B[6] => R.IN1
B[6] => Add1.IN58
B[6] => LessThan0.IN58
B[6] => Add4.IN58
B[6] => Add5.IN58
B[6] => Add7.IN58
B[6] => R[6].DATAB
B[6] => Add0.IN26
B[7] => R.IN1
B[7] => R.IN1
B[7] => R.IN1
B[7] => Add1.IN57
B[7] => LessThan0.IN57
B[7] => Add4.IN57
B[7] => Add5.IN57
B[7] => Add7.IN57
B[7] => R[7].DATAB
B[7] => Add0.IN25
B[8] => R.IN1
B[8] => R.IN1
B[8] => R.IN1
B[8] => Add1.IN56
B[8] => LessThan0.IN56
B[8] => Add4.IN56
B[8] => Add5.IN56
B[8] => Add7.IN56
B[8] => R[8].DATAB
B[8] => Add0.IN24
B[9] => R.IN1
B[9] => R.IN1
B[9] => R.IN1
B[9] => Add1.IN55
B[9] => LessThan0.IN55
B[9] => Add4.IN55
B[9] => Add5.IN55
B[9] => Add7.IN55
B[9] => R[9].DATAB
B[9] => Add0.IN23
B[10] => R.IN1
B[10] => R.IN1
B[10] => R.IN1
B[10] => Add1.IN54
B[10] => LessThan0.IN54
B[10] => Add4.IN54
B[10] => Add5.IN54
B[10] => Add7.IN54
B[10] => R[10].DATAB
B[10] => Add0.IN22
B[11] => R.IN1
B[11] => R.IN1
B[11] => R.IN1
B[11] => Add1.IN53
B[11] => LessThan0.IN53
B[11] => Add4.IN53
B[11] => Add5.IN53
B[11] => Add7.IN53
B[11] => R[11].DATAB
B[11] => Add0.IN21
B[12] => R.IN1
B[12] => R.IN1
B[12] => R.IN1
B[12] => Add1.IN52
B[12] => LessThan0.IN52
B[12] => Add4.IN52
B[12] => Add5.IN52
B[12] => Add7.IN52
B[12] => R[12].DATAB
B[12] => Add0.IN20
B[13] => R.IN1
B[13] => R.IN1
B[13] => R.IN1
B[13] => Add1.IN51
B[13] => LessThan0.IN51
B[13] => Add4.IN51
B[13] => Add5.IN51
B[13] => Add7.IN51
B[13] => R[13].DATAB
B[13] => Add0.IN19
B[14] => R.IN1
B[14] => R.IN1
B[14] => R.IN1
B[14] => Add1.IN50
B[14] => LessThan0.IN50
B[14] => Add4.IN50
B[14] => Add5.IN50
B[14] => Add7.IN50
B[14] => R[14].DATAB
B[14] => Add0.IN18
B[15] => R.IN1
B[15] => R.IN1
B[15] => R.IN1
B[15] => Add1.IN49
B[15] => LessThan0.IN49
B[15] => Add4.IN49
B[15] => Add5.IN49
B[15] => Add7.IN49
B[15] => R[15].DATAB
B[15] => Add0.IN17
B[16] => R.IN1
B[16] => R.IN1
B[16] => R.IN1
B[16] => Add1.IN48
B[16] => LessThan0.IN48
B[16] => Add4.IN48
B[16] => Add5.IN48
B[16] => Add7.IN48
B[16] => R[16].DATAB
B[16] => Add0.IN16
B[17] => R.IN1
B[17] => R.IN1
B[17] => R.IN1
B[17] => Add1.IN47
B[17] => LessThan0.IN47
B[17] => Add4.IN47
B[17] => Add5.IN47
B[17] => Add7.IN47
B[17] => R[17].DATAB
B[17] => Add0.IN15
B[18] => R.IN1
B[18] => R.IN1
B[18] => R.IN1
B[18] => Add1.IN46
B[18] => LessThan0.IN46
B[18] => Add4.IN46
B[18] => Add5.IN46
B[18] => Add7.IN46
B[18] => R[18].DATAB
B[18] => Add0.IN14
B[19] => R.IN1
B[19] => R.IN1
B[19] => R.IN1
B[19] => Add1.IN45
B[19] => LessThan0.IN45
B[19] => Add4.IN45
B[19] => Add5.IN45
B[19] => Add7.IN45
B[19] => R[19].DATAB
B[19] => Add0.IN13
B[20] => R.IN1
B[20] => R.IN1
B[20] => R.IN1
B[20] => Add1.IN44
B[20] => LessThan0.IN44
B[20] => Add4.IN44
B[20] => Add5.IN44
B[20] => Add7.IN44
B[20] => R[20].DATAB
B[20] => Add0.IN12
B[21] => R.IN1
B[21] => R.IN1
B[21] => R.IN1
B[21] => Add1.IN43
B[21] => LessThan0.IN43
B[21] => Add4.IN43
B[21] => Add5.IN43
B[21] => Add7.IN43
B[21] => R[21].DATAB
B[21] => Add0.IN11
B[22] => R.IN1
B[22] => R.IN1
B[22] => R.IN1
B[22] => Add1.IN42
B[22] => LessThan0.IN42
B[22] => Add4.IN42
B[22] => Add5.IN42
B[22] => Add7.IN42
B[22] => R[22].DATAB
B[22] => Add0.IN10
B[23] => R.IN1
B[23] => R.IN1
B[23] => R.IN1
B[23] => Add1.IN41
B[23] => LessThan0.IN41
B[23] => Add4.IN41
B[23] => Add5.IN41
B[23] => Add7.IN41
B[23] => R[23].DATAB
B[23] => Add0.IN9
B[24] => R.IN1
B[24] => R.IN1
B[24] => R.IN1
B[24] => Add1.IN40
B[24] => LessThan0.IN40
B[24] => Add4.IN40
B[24] => Add5.IN40
B[24] => Add7.IN40
B[24] => R[24].DATAB
B[24] => Add0.IN8
B[25] => R.IN1
B[25] => R.IN1
B[25] => R.IN1
B[25] => Add1.IN39
B[25] => LessThan0.IN39
B[25] => Add4.IN39
B[25] => Add5.IN39
B[25] => Add7.IN39
B[25] => R[25].DATAB
B[25] => Add0.IN7
B[26] => R.IN1
B[26] => R.IN1
B[26] => R.IN1
B[26] => Add1.IN38
B[26] => LessThan0.IN38
B[26] => Add4.IN38
B[26] => Add5.IN38
B[26] => Add7.IN38
B[26] => R[26].DATAB
B[26] => Add0.IN6
B[27] => R.IN1
B[27] => R.IN1
B[27] => R.IN1
B[27] => Add1.IN37
B[27] => LessThan0.IN37
B[27] => Add4.IN37
B[27] => Add5.IN37
B[27] => Add7.IN37
B[27] => R[27].DATAB
B[27] => Add0.IN5
B[28] => R.IN1
B[28] => R.IN1
B[28] => R.IN1
B[28] => Add1.IN36
B[28] => LessThan0.IN36
B[28] => Add4.IN36
B[28] => Add5.IN36
B[28] => Add7.IN36
B[28] => R[28].DATAB
B[28] => Add0.IN4
B[29] => R.IN1
B[29] => R.IN1
B[29] => R.IN1
B[29] => Add1.IN35
B[29] => LessThan0.IN35
B[29] => Add4.IN35
B[29] => Add5.IN35
B[29] => Add7.IN35
B[29] => R[29].DATAB
B[29] => Add0.IN3
B[30] => R.IN1
B[30] => R.IN1
B[30] => R.IN1
B[30] => Add1.IN34
B[30] => LessThan0.IN34
B[30] => Add4.IN34
B[30] => Add5.IN34
B[30] => Add7.IN34
B[30] => R[30].DATAB
B[30] => Add0.IN2
B[31] => R.IN1
B[31] => R.IN1
B[31] => R.IN1
B[31] => Add1.IN33
B[31] => LessThan0.IN33
B[31] => Add4.IN33
B[31] => Add5.IN33
B[31] => Add7.IN33
B[31] => R[31].DATAB
B[31] => Add0.IN1
OPCODE[0] => Equal0.IN7
OPCODE[0] => Equal1.IN7
OPCODE[0] => Equal2.IN7
OPCODE[0] => Equal3.IN7
OPCODE[0] => Equal4.IN7
OPCODE[0] => Equal5.IN7
OPCODE[0] => Equal6.IN7
OPCODE[0] => Equal7.IN7
OPCODE[0] => Equal9.IN7
OPCODE[0] => Equal10.IN7
OPCODE[0] => Equal11.IN7
OPCODE[0] => Equal12.IN7
OPCODE[0] => Equal13.IN7
OPCODE[0] => Equal14.IN7
OPCODE[0] => Equal15.IN7
OPCODE[0] => Equal16.IN7
OPCODE[1] => Equal0.IN6
OPCODE[1] => Equal1.IN6
OPCODE[1] => Equal2.IN6
OPCODE[1] => Equal3.IN6
OPCODE[1] => Equal4.IN6
OPCODE[1] => Equal5.IN6
OPCODE[1] => Equal6.IN6
OPCODE[1] => Equal7.IN6
OPCODE[1] => Equal9.IN6
OPCODE[1] => Equal10.IN6
OPCODE[1] => Equal11.IN6
OPCODE[1] => Equal12.IN6
OPCODE[1] => Equal13.IN6
OPCODE[1] => Equal14.IN6
OPCODE[1] => Equal15.IN6
OPCODE[1] => Equal16.IN6
OPCODE[2] => Equal0.IN5
OPCODE[2] => Equal1.IN5
OPCODE[2] => Equal2.IN5
OPCODE[2] => Equal3.IN5
OPCODE[2] => Equal4.IN5
OPCODE[2] => Equal5.IN5
OPCODE[2] => Equal6.IN5
OPCODE[2] => Equal7.IN5
OPCODE[2] => Equal9.IN5
OPCODE[2] => Equal10.IN5
OPCODE[2] => Equal11.IN5
OPCODE[2] => Equal12.IN5
OPCODE[2] => Equal13.IN5
OPCODE[2] => Equal14.IN5
OPCODE[2] => Equal15.IN5
OPCODE[2] => Equal16.IN5
OPCODE[3] => Equal0.IN4
OPCODE[3] => Equal1.IN4
OPCODE[3] => Equal2.IN4
OPCODE[3] => Equal3.IN4
OPCODE[3] => Equal4.IN4
OPCODE[3] => Equal5.IN4
OPCODE[3] => Equal6.IN4
OPCODE[3] => Equal7.IN4
OPCODE[3] => Equal9.IN4
OPCODE[3] => Equal10.IN4
OPCODE[3] => Equal11.IN4
OPCODE[3] => Equal12.IN4
OPCODE[3] => Equal13.IN4
OPCODE[3] => Equal14.IN4
OPCODE[3] => Equal15.IN4
OPCODE[3] => Equal16.IN4
Zero <= Zero$latch.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= R[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[11] <= R[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[12] <= R[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[13] <= R[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[14] <= R[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[15] <= R[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[16] <= R[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[17] <= R[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[18] <= R[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[19] <= R[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[20] <= R[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[21] <= R[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[22] <= R[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[23] <= R[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[24] <= R[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[25] <= R[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[26] <= R[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[27] <= R[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[28] <= R[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[29] <= R[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[30] <= R[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[31] <= R[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|RegisterFile:inst9
RegWrite => myarray~37.CLK
RegWrite => myarray~0.CLK
RegWrite => myarray~1.CLK
RegWrite => myarray~2.CLK
RegWrite => myarray~3.CLK
RegWrite => myarray~4.CLK
RegWrite => myarray~5.CLK
RegWrite => myarray~6.CLK
RegWrite => myarray~7.CLK
RegWrite => myarray~8.CLK
RegWrite => myarray~9.CLK
RegWrite => myarray~10.CLK
RegWrite => myarray~11.CLK
RegWrite => myarray~12.CLK
RegWrite => myarray~13.CLK
RegWrite => myarray~14.CLK
RegWrite => myarray~15.CLK
RegWrite => myarray~16.CLK
RegWrite => myarray~17.CLK
RegWrite => myarray~18.CLK
RegWrite => myarray~19.CLK
RegWrite => myarray~20.CLK
RegWrite => myarray~21.CLK
RegWrite => myarray~22.CLK
RegWrite => myarray~23.CLK
RegWrite => myarray~24.CLK
RegWrite => myarray~25.CLK
RegWrite => myarray~26.CLK
RegWrite => myarray~27.CLK
RegWrite => myarray~28.CLK
RegWrite => myarray~29.CLK
RegWrite => myarray~30.CLK
RegWrite => myarray~31.CLK
RegWrite => myarray~32.CLK
RegWrite => myarray~33.CLK
RegWrite => myarray~34.CLK
RegWrite => myarray~35.CLK
RegWrite => myarray~36.CLK
RegWrite => myarray.CLK0
RegOne[0] => myarray.RADDR
RegOne[1] => myarray.RADDR1
RegOne[2] => myarray.RADDR2
RegOne[3] => myarray.RADDR3
RegOne[4] => myarray.RADDR4
RegTwo[0] => myarray.PORTBRADDR
RegTwo[1] => myarray.PORTBRADDR1
RegTwo[2] => myarray.PORTBRADDR2
RegTwo[3] => myarray.PORTBRADDR3
RegTwo[4] => myarray.PORTBRADDR4
RegThree[0] => myarray~4.DATAIN
RegThree[0] => myarray.WADDR
RegThree[1] => myarray~3.DATAIN
RegThree[1] => myarray.WADDR1
RegThree[2] => myarray~2.DATAIN
RegThree[2] => myarray.WADDR2
RegThree[3] => myarray~1.DATAIN
RegThree[3] => myarray.WADDR3
RegThree[4] => myarray~0.DATAIN
RegThree[4] => myarray.WADDR4
DataIn[0] => myarray~36.DATAIN
DataIn[0] => myarray.DATAIN
DataIn[1] => myarray~35.DATAIN
DataIn[1] => myarray.DATAIN1
DataIn[2] => myarray~34.DATAIN
DataIn[2] => myarray.DATAIN2
DataIn[3] => myarray~33.DATAIN
DataIn[3] => myarray.DATAIN3
DataIn[4] => myarray~32.DATAIN
DataIn[4] => myarray.DATAIN4
DataIn[5] => myarray~31.DATAIN
DataIn[5] => myarray.DATAIN5
DataIn[6] => myarray~30.DATAIN
DataIn[6] => myarray.DATAIN6
DataIn[7] => myarray~29.DATAIN
DataIn[7] => myarray.DATAIN7
DataIn[8] => myarray~28.DATAIN
DataIn[8] => myarray.DATAIN8
DataIn[9] => myarray~27.DATAIN
DataIn[9] => myarray.DATAIN9
DataIn[10] => myarray~26.DATAIN
DataIn[10] => myarray.DATAIN10
DataIn[11] => myarray~25.DATAIN
DataIn[11] => myarray.DATAIN11
DataIn[12] => myarray~24.DATAIN
DataIn[12] => myarray.DATAIN12
DataIn[13] => myarray~23.DATAIN
DataIn[13] => myarray.DATAIN13
DataIn[14] => myarray~22.DATAIN
DataIn[14] => myarray.DATAIN14
DataIn[15] => myarray~21.DATAIN
DataIn[15] => myarray.DATAIN15
DataIn[16] => myarray~20.DATAIN
DataIn[16] => myarray.DATAIN16
DataIn[17] => myarray~19.DATAIN
DataIn[17] => myarray.DATAIN17
DataIn[18] => myarray~18.DATAIN
DataIn[18] => myarray.DATAIN18
DataIn[19] => myarray~17.DATAIN
DataIn[19] => myarray.DATAIN19
DataIn[20] => myarray~16.DATAIN
DataIn[20] => myarray.DATAIN20
DataIn[21] => myarray~15.DATAIN
DataIn[21] => myarray.DATAIN21
DataIn[22] => myarray~14.DATAIN
DataIn[22] => myarray.DATAIN22
DataIn[23] => myarray~13.DATAIN
DataIn[23] => myarray.DATAIN23
DataIn[24] => myarray~12.DATAIN
DataIn[24] => myarray.DATAIN24
DataIn[25] => myarray~11.DATAIN
DataIn[25] => myarray.DATAIN25
DataIn[26] => myarray~10.DATAIN
DataIn[26] => myarray.DATAIN26
DataIn[27] => myarray~9.DATAIN
DataIn[27] => myarray.DATAIN27
DataIn[28] => myarray~8.DATAIN
DataIn[28] => myarray.DATAIN28
DataIn[29] => myarray~7.DATAIN
DataIn[29] => myarray.DATAIN29
DataIn[30] => myarray~6.DATAIN
DataIn[30] => myarray.DATAIN30
DataIn[31] => myarray~5.DATAIN
DataIn[31] => myarray.DATAIN31
RegOutOne[0] <= myarray.DATAOUT
RegOutOne[1] <= myarray.DATAOUT1
RegOutOne[2] <= myarray.DATAOUT2
RegOutOne[3] <= myarray.DATAOUT3
RegOutOne[4] <= myarray.DATAOUT4
RegOutOne[5] <= myarray.DATAOUT5
RegOutOne[6] <= myarray.DATAOUT6
RegOutOne[7] <= myarray.DATAOUT7
RegOutOne[8] <= myarray.DATAOUT8
RegOutOne[9] <= myarray.DATAOUT9
RegOutOne[10] <= myarray.DATAOUT10
RegOutOne[11] <= myarray.DATAOUT11
RegOutOne[12] <= myarray.DATAOUT12
RegOutOne[13] <= myarray.DATAOUT13
RegOutOne[14] <= myarray.DATAOUT14
RegOutOne[15] <= myarray.DATAOUT15
RegOutOne[16] <= myarray.DATAOUT16
RegOutOne[17] <= myarray.DATAOUT17
RegOutOne[18] <= myarray.DATAOUT18
RegOutOne[19] <= myarray.DATAOUT19
RegOutOne[20] <= myarray.DATAOUT20
RegOutOne[21] <= myarray.DATAOUT21
RegOutOne[22] <= myarray.DATAOUT22
RegOutOne[23] <= myarray.DATAOUT23
RegOutOne[24] <= myarray.DATAOUT24
RegOutOne[25] <= myarray.DATAOUT25
RegOutOne[26] <= myarray.DATAOUT26
RegOutOne[27] <= myarray.DATAOUT27
RegOutOne[28] <= myarray.DATAOUT28
RegOutOne[29] <= myarray.DATAOUT29
RegOutOne[30] <= myarray.DATAOUT30
RegOutOne[31] <= myarray.DATAOUT31
RegOutTwo[0] <= myarray.PORTBDATAOUT
RegOutTwo[1] <= myarray.PORTBDATAOUT1
RegOutTwo[2] <= myarray.PORTBDATAOUT2
RegOutTwo[3] <= myarray.PORTBDATAOUT3
RegOutTwo[4] <= myarray.PORTBDATAOUT4
RegOutTwo[5] <= myarray.PORTBDATAOUT5
RegOutTwo[6] <= myarray.PORTBDATAOUT6
RegOutTwo[7] <= myarray.PORTBDATAOUT7
RegOutTwo[8] <= myarray.PORTBDATAOUT8
RegOutTwo[9] <= myarray.PORTBDATAOUT9
RegOutTwo[10] <= myarray.PORTBDATAOUT10
RegOutTwo[11] <= myarray.PORTBDATAOUT11
RegOutTwo[12] <= myarray.PORTBDATAOUT12
RegOutTwo[13] <= myarray.PORTBDATAOUT13
RegOutTwo[14] <= myarray.PORTBDATAOUT14
RegOutTwo[15] <= myarray.PORTBDATAOUT15
RegOutTwo[16] <= myarray.PORTBDATAOUT16
RegOutTwo[17] <= myarray.PORTBDATAOUT17
RegOutTwo[18] <= myarray.PORTBDATAOUT18
RegOutTwo[19] <= myarray.PORTBDATAOUT19
RegOutTwo[20] <= myarray.PORTBDATAOUT20
RegOutTwo[21] <= myarray.PORTBDATAOUT21
RegOutTwo[22] <= myarray.PORTBDATAOUT22
RegOutTwo[23] <= myarray.PORTBDATAOUT23
RegOutTwo[24] <= myarray.PORTBDATAOUT24
RegOutTwo[25] <= myarray.PORTBDATAOUT25
RegOutTwo[26] <= myarray.PORTBDATAOUT26
RegOutTwo[27] <= myarray.PORTBDATAOUT27
RegOutTwo[28] <= myarray.PORTBDATAOUT28
RegOutTwo[29] <= myarray.PORTBDATAOUT29
RegOutTwo[30] <= myarray.PORTBDATAOUT30
RegOutTwo[31] <= myarray.PORTBDATAOUT31


|Datapath|Mux_2_1:inst13
A[0] => R[0].DATAB
A[1] => R[1].DATAB
A[2] => R[2].DATAB
A[3] => R[3].DATAB
A[4] => R[4].DATAB
A[5] => R[5].DATAB
A[6] => R[6].DATAB
A[7] => R[7].DATAB
A[8] => R[8].DATAB
A[9] => R[9].DATAB
A[10] => R[10].DATAB
A[11] => R[11].DATAB
A[12] => R[12].DATAB
A[13] => R[13].DATAB
A[14] => R[14].DATAB
A[15] => R[15].DATAB
A[16] => R[16].DATAB
A[17] => R[17].DATAB
A[18] => R[18].DATAB
A[19] => R[19].DATAB
A[20] => R[20].DATAB
A[21] => R[21].DATAB
A[22] => R[22].DATAB
A[23] => R[23].DATAB
A[24] => R[24].DATAB
A[25] => R[25].DATAB
A[26] => R[26].DATAB
A[27] => R[27].DATAB
A[28] => R[28].DATAB
A[29] => R[29].DATAB
A[30] => R[30].DATAB
A[31] => R[31].DATAB
B[0] => R[0].DATAA
B[1] => R[1].DATAA
B[2] => R[2].DATAA
B[3] => R[3].DATAA
B[4] => R[4].DATAA
B[5] => R[5].DATAA
B[6] => R[6].DATAA
B[7] => R[7].DATAA
B[8] => R[8].DATAA
B[9] => R[9].DATAA
B[10] => R[10].DATAA
B[11] => R[11].DATAA
B[12] => R[12].DATAA
B[13] => R[13].DATAA
B[14] => R[14].DATAA
B[15] => R[15].DATAA
B[16] => R[16].DATAA
B[17] => R[17].DATAA
B[18] => R[18].DATAA
B[19] => R[19].DATAA
B[20] => R[20].DATAA
B[21] => R[21].DATAA
B[22] => R[22].DATAA
B[23] => R[23].DATAA
B[24] => R[24].DATAA
B[25] => R[25].DATAA
B[26] => R[26].DATAA
B[27] => R[27].DATAA
B[28] => R[28].DATAA
B[29] => R[29].DATAA
B[30] => R[30].DATAA
B[31] => R[31].DATAA
Sel => R[0].OUTPUTSELECT
Sel => R[1].OUTPUTSELECT
Sel => R[2].OUTPUTSELECT
Sel => R[3].OUTPUTSELECT
Sel => R[4].OUTPUTSELECT
Sel => R[5].OUTPUTSELECT
Sel => R[6].OUTPUTSELECT
Sel => R[7].OUTPUTSELECT
Sel => R[8].OUTPUTSELECT
Sel => R[9].OUTPUTSELECT
Sel => R[10].OUTPUTSELECT
Sel => R[11].OUTPUTSELECT
Sel => R[12].OUTPUTSELECT
Sel => R[13].OUTPUTSELECT
Sel => R[14].OUTPUTSELECT
Sel => R[15].OUTPUTSELECT
Sel => R[16].OUTPUTSELECT
Sel => R[17].OUTPUTSELECT
Sel => R[18].OUTPUTSELECT
Sel => R[19].OUTPUTSELECT
Sel => R[20].OUTPUTSELECT
Sel => R[21].OUTPUTSELECT
Sel => R[22].OUTPUTSELECT
Sel => R[23].OUTPUTSELECT
Sel => R[24].OUTPUTSELECT
Sel => R[25].OUTPUTSELECT
Sel => R[26].OUTPUTSELECT
Sel => R[27].OUTPUTSELECT
Sel => R[28].OUTPUTSELECT
Sel => R[29].OUTPUTSELECT
Sel => R[30].OUTPUTSELECT
Sel => R[31].OUTPUTSELECT
R[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8].DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9].DB_MAX_OUTPUT_PORT_TYPE
R[10] <= R[10].DB_MAX_OUTPUT_PORT_TYPE
R[11] <= R[11].DB_MAX_OUTPUT_PORT_TYPE
R[12] <= R[12].DB_MAX_OUTPUT_PORT_TYPE
R[13] <= R[13].DB_MAX_OUTPUT_PORT_TYPE
R[14] <= R[14].DB_MAX_OUTPUT_PORT_TYPE
R[15] <= R[15].DB_MAX_OUTPUT_PORT_TYPE
R[16] <= R[16].DB_MAX_OUTPUT_PORT_TYPE
R[17] <= R[17].DB_MAX_OUTPUT_PORT_TYPE
R[18] <= R[18].DB_MAX_OUTPUT_PORT_TYPE
R[19] <= R[19].DB_MAX_OUTPUT_PORT_TYPE
R[20] <= R[20].DB_MAX_OUTPUT_PORT_TYPE
R[21] <= R[21].DB_MAX_OUTPUT_PORT_TYPE
R[22] <= R[22].DB_MAX_OUTPUT_PORT_TYPE
R[23] <= R[23].DB_MAX_OUTPUT_PORT_TYPE
R[24] <= R[24].DB_MAX_OUTPUT_PORT_TYPE
R[25] <= R[25].DB_MAX_OUTPUT_PORT_TYPE
R[26] <= R[26].DB_MAX_OUTPUT_PORT_TYPE
R[27] <= R[27].DB_MAX_OUTPUT_PORT_TYPE
R[28] <= R[28].DB_MAX_OUTPUT_PORT_TYPE
R[29] <= R[29].DB_MAX_OUTPUT_PORT_TYPE
R[30] <= R[30].DB_MAX_OUTPUT_PORT_TYPE
R[31] <= R[31].DB_MAX_OUTPUT_PORT_TYPE


|Datapath|DMem:inst4
clock => myarray~37.CLK
clock => myarray~0.CLK
clock => myarray~1.CLK
clock => myarray~2.CLK
clock => myarray~3.CLK
clock => myarray~4.CLK
clock => myarray~5.CLK
clock => myarray~6.CLK
clock => myarray~7.CLK
clock => myarray~8.CLK
clock => myarray~9.CLK
clock => myarray~10.CLK
clock => myarray~11.CLK
clock => myarray~12.CLK
clock => myarray~13.CLK
clock => myarray~14.CLK
clock => myarray~15.CLK
clock => myarray~16.CLK
clock => myarray~17.CLK
clock => myarray~18.CLK
clock => myarray~19.CLK
clock => myarray~20.CLK
clock => myarray~21.CLK
clock => myarray~22.CLK
clock => myarray~23.CLK
clock => myarray~24.CLK
clock => myarray~25.CLK
clock => myarray~26.CLK
clock => myarray~27.CLK
clock => myarray~28.CLK
clock => myarray~29.CLK
clock => myarray~30.CLK
clock => myarray~31.CLK
clock => myarray~32.CLK
clock => myarray~33.CLK
clock => myarray~34.CLK
clock => myarray~35.CLK
clock => myarray~36.CLK
clock => DataOut[0]~reg0.CLK
clock => DataOut[1]~reg0.CLK
clock => DataOut[2]~reg0.CLK
clock => DataOut[3]~reg0.CLK
clock => DataOut[4]~reg0.CLK
clock => DataOut[5]~reg0.CLK
clock => DataOut[6]~reg0.CLK
clock => DataOut[7]~reg0.CLK
clock => DataOut[8]~reg0.CLK
clock => DataOut[9]~reg0.CLK
clock => DataOut[10]~reg0.CLK
clock => DataOut[11]~reg0.CLK
clock => DataOut[12]~reg0.CLK
clock => DataOut[13]~reg0.CLK
clock => DataOut[14]~reg0.CLK
clock => DataOut[15]~reg0.CLK
clock => DataOut[16]~reg0.CLK
clock => DataOut[17]~reg0.CLK
clock => DataOut[18]~reg0.CLK
clock => DataOut[19]~reg0.CLK
clock => DataOut[20]~reg0.CLK
clock => DataOut[21]~reg0.CLK
clock => DataOut[22]~reg0.CLK
clock => DataOut[23]~reg0.CLK
clock => DataOut[24]~reg0.CLK
clock => DataOut[25]~reg0.CLK
clock => DataOut[26]~reg0.CLK
clock => DataOut[27]~reg0.CLK
clock => DataOut[28]~reg0.CLK
clock => DataOut[29]~reg0.CLK
clock => DataOut[30]~reg0.CLK
clock => DataOut[31]~reg0.CLK
clock => myarray.CLK0
MemWrite => myarray~37.DATAIN
MemWrite => DataOut[3]~reg0.ENA
MemWrite => DataOut[2]~reg0.ENA
MemWrite => DataOut[1]~reg0.ENA
MemWrite => DataOut[0]~reg0.ENA
MemWrite => DataOut[4]~reg0.ENA
MemWrite => DataOut[5]~reg0.ENA
MemWrite => DataOut[6]~reg0.ENA
MemWrite => DataOut[7]~reg0.ENA
MemWrite => DataOut[8]~reg0.ENA
MemWrite => DataOut[9]~reg0.ENA
MemWrite => DataOut[10]~reg0.ENA
MemWrite => DataOut[11]~reg0.ENA
MemWrite => DataOut[12]~reg0.ENA
MemWrite => DataOut[13]~reg0.ENA
MemWrite => DataOut[14]~reg0.ENA
MemWrite => DataOut[15]~reg0.ENA
MemWrite => DataOut[16]~reg0.ENA
MemWrite => DataOut[17]~reg0.ENA
MemWrite => DataOut[18]~reg0.ENA
MemWrite => DataOut[19]~reg0.ENA
MemWrite => DataOut[20]~reg0.ENA
MemWrite => DataOut[21]~reg0.ENA
MemWrite => DataOut[22]~reg0.ENA
MemWrite => DataOut[23]~reg0.ENA
MemWrite => DataOut[24]~reg0.ENA
MemWrite => DataOut[25]~reg0.ENA
MemWrite => DataOut[26]~reg0.ENA
MemWrite => DataOut[27]~reg0.ENA
MemWrite => DataOut[28]~reg0.ENA
MemWrite => DataOut[29]~reg0.ENA
MemWrite => DataOut[30]~reg0.ENA
MemWrite => DataOut[31]~reg0.ENA
MemWrite => myarray.WE
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
MemRead => DataOut.OUTPUTSELECT
Address[0] => ~NO_FANOUT~
Address[1] => ~NO_FANOUT~
Address[2] => myarray~4.DATAIN
Address[2] => myarray.WADDR
Address[2] => myarray.RADDR
Address[3] => myarray~3.DATAIN
Address[3] => myarray.WADDR1
Address[3] => myarray.RADDR1
Address[4] => myarray~2.DATAIN
Address[4] => myarray.WADDR2
Address[4] => myarray.RADDR2
Address[5] => myarray~1.DATAIN
Address[5] => myarray.WADDR3
Address[5] => myarray.RADDR3
Address[6] => myarray~0.DATAIN
Address[6] => myarray.WADDR4
Address[6] => myarray.RADDR4
Address[7] => ~NO_FANOUT~
Address[8] => ~NO_FANOUT~
Address[9] => ~NO_FANOUT~
Address[10] => ~NO_FANOUT~
Address[11] => ~NO_FANOUT~
Address[12] => ~NO_FANOUT~
Address[13] => ~NO_FANOUT~
Address[14] => ~NO_FANOUT~
Address[15] => ~NO_FANOUT~
Address[16] => ~NO_FANOUT~
Address[17] => ~NO_FANOUT~
Address[18] => ~NO_FANOUT~
Address[19] => ~NO_FANOUT~
Address[20] => ~NO_FANOUT~
Address[21] => ~NO_FANOUT~
Address[22] => ~NO_FANOUT~
Address[23] => ~NO_FANOUT~
Address[24] => ~NO_FANOUT~
Address[25] => ~NO_FANOUT~
Address[26] => ~NO_FANOUT~
Address[27] => ~NO_FANOUT~
Address[28] => ~NO_FANOUT~
Address[29] => ~NO_FANOUT~
Address[30] => ~NO_FANOUT~
Address[31] => ~NO_FANOUT~
DataIn[0] => myarray~36.DATAIN
DataIn[0] => myarray.DATAIN
DataIn[1] => myarray~35.DATAIN
DataIn[1] => myarray.DATAIN1
DataIn[2] => myarray~34.DATAIN
DataIn[2] => myarray.DATAIN2
DataIn[3] => myarray~33.DATAIN
DataIn[3] => myarray.DATAIN3
DataIn[4] => myarray~32.DATAIN
DataIn[4] => myarray.DATAIN4
DataIn[5] => myarray~31.DATAIN
DataIn[5] => myarray.DATAIN5
DataIn[6] => myarray~30.DATAIN
DataIn[6] => myarray.DATAIN6
DataIn[7] => myarray~29.DATAIN
DataIn[7] => myarray.DATAIN7
DataIn[8] => myarray~28.DATAIN
DataIn[8] => myarray.DATAIN8
DataIn[9] => myarray~27.DATAIN
DataIn[9] => myarray.DATAIN9
DataIn[10] => myarray~26.DATAIN
DataIn[10] => myarray.DATAIN10
DataIn[11] => myarray~25.DATAIN
DataIn[11] => myarray.DATAIN11
DataIn[12] => myarray~24.DATAIN
DataIn[12] => myarray.DATAIN12
DataIn[13] => myarray~23.DATAIN
DataIn[13] => myarray.DATAIN13
DataIn[14] => myarray~22.DATAIN
DataIn[14] => myarray.DATAIN14
DataIn[15] => myarray~21.DATAIN
DataIn[15] => myarray.DATAIN15
DataIn[16] => myarray~20.DATAIN
DataIn[16] => myarray.DATAIN16
DataIn[17] => myarray~19.DATAIN
DataIn[17] => myarray.DATAIN17
DataIn[18] => myarray~18.DATAIN
DataIn[18] => myarray.DATAIN18
DataIn[19] => myarray~17.DATAIN
DataIn[19] => myarray.DATAIN19
DataIn[20] => myarray~16.DATAIN
DataIn[20] => myarray.DATAIN20
DataIn[21] => myarray~15.DATAIN
DataIn[21] => myarray.DATAIN21
DataIn[22] => myarray~14.DATAIN
DataIn[22] => myarray.DATAIN22
DataIn[23] => myarray~13.DATAIN
DataIn[23] => myarray.DATAIN23
DataIn[24] => myarray~12.DATAIN
DataIn[24] => myarray.DATAIN24
DataIn[25] => myarray~11.DATAIN
DataIn[25] => myarray.DATAIN25
DataIn[26] => myarray~10.DATAIN
DataIn[26] => myarray.DATAIN26
DataIn[27] => myarray~9.DATAIN
DataIn[27] => myarray.DATAIN27
DataIn[28] => myarray~8.DATAIN
DataIn[28] => myarray.DATAIN28
DataIn[29] => myarray~7.DATAIN
DataIn[29] => myarray.DATAIN29
DataIn[30] => myarray~6.DATAIN
DataIn[30] => myarray.DATAIN30
DataIn[31] => myarray~5.DATAIN
DataIn[31] => myarray.DATAIN31
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[16] <= DataOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[17] <= DataOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[18] <= DataOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[19] <= DataOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[20] <= DataOut[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[21] <= DataOut[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[22] <= DataOut[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[23] <= DataOut[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[24] <= DataOut[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[25] <= DataOut[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[26] <= DataOut[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[27] <= DataOut[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[28] <= DataOut[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[29] <= DataOut[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[30] <= DataOut[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[31] <= DataOut[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Mux_2_1_5b:inst18
A[0] => R[0].DATAB
A[1] => R[1].DATAB
A[2] => R[2].DATAB
A[3] => R[3].DATAB
A[4] => R[4].DATAB
B[0] => R[0].DATAA
B[1] => R[1].DATAA
B[2] => R[2].DATAA
B[3] => R[3].DATAA
B[4] => R[4].DATAA
Sel => R[0].OUTPUTSELECT
Sel => R[1].OUTPUTSELECT
Sel => R[2].OUTPUTSELECT
Sel => R[3].OUTPUTSELECT
Sel => R[4].OUTPUTSELECT
R[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Mux_2_1:inst15
A[0] => R[0].DATAB
A[1] => R[1].DATAB
A[2] => R[2].DATAB
A[3] => R[3].DATAB
A[4] => R[4].DATAB
A[5] => R[5].DATAB
A[6] => R[6].DATAB
A[7] => R[7].DATAB
A[8] => R[8].DATAB
A[9] => R[9].DATAB
A[10] => R[10].DATAB
A[11] => R[11].DATAB
A[12] => R[12].DATAB
A[13] => R[13].DATAB
A[14] => R[14].DATAB
A[15] => R[15].DATAB
A[16] => R[16].DATAB
A[17] => R[17].DATAB
A[18] => R[18].DATAB
A[19] => R[19].DATAB
A[20] => R[20].DATAB
A[21] => R[21].DATAB
A[22] => R[22].DATAB
A[23] => R[23].DATAB
A[24] => R[24].DATAB
A[25] => R[25].DATAB
A[26] => R[26].DATAB
A[27] => R[27].DATAB
A[28] => R[28].DATAB
A[29] => R[29].DATAB
A[30] => R[30].DATAB
A[31] => R[31].DATAB
B[0] => R[0].DATAA
B[1] => R[1].DATAA
B[2] => R[2].DATAA
B[3] => R[3].DATAA
B[4] => R[4].DATAA
B[5] => R[5].DATAA
B[6] => R[6].DATAA
B[7] => R[7].DATAA
B[8] => R[8].DATAA
B[9] => R[9].DATAA
B[10] => R[10].DATAA
B[11] => R[11].DATAA
B[12] => R[12].DATAA
B[13] => R[13].DATAA
B[14] => R[14].DATAA
B[15] => R[15].DATAA
B[16] => R[16].DATAA
B[17] => R[17].DATAA
B[18] => R[18].DATAA
B[19] => R[19].DATAA
B[20] => R[20].DATAA
B[21] => R[21].DATAA
B[22] => R[22].DATAA
B[23] => R[23].DATAA
B[24] => R[24].DATAA
B[25] => R[25].DATAA
B[26] => R[26].DATAA
B[27] => R[27].DATAA
B[28] => R[28].DATAA
B[29] => R[29].DATAA
B[30] => R[30].DATAA
B[31] => R[31].DATAA
Sel => R[0].OUTPUTSELECT
Sel => R[1].OUTPUTSELECT
Sel => R[2].OUTPUTSELECT
Sel => R[3].OUTPUTSELECT
Sel => R[4].OUTPUTSELECT
Sel => R[5].OUTPUTSELECT
Sel => R[6].OUTPUTSELECT
Sel => R[7].OUTPUTSELECT
Sel => R[8].OUTPUTSELECT
Sel => R[9].OUTPUTSELECT
Sel => R[10].OUTPUTSELECT
Sel => R[11].OUTPUTSELECT
Sel => R[12].OUTPUTSELECT
Sel => R[13].OUTPUTSELECT
Sel => R[14].OUTPUTSELECT
Sel => R[15].OUTPUTSELECT
Sel => R[16].OUTPUTSELECT
Sel => R[17].OUTPUTSELECT
Sel => R[18].OUTPUTSELECT
Sel => R[19].OUTPUTSELECT
Sel => R[20].OUTPUTSELECT
Sel => R[21].OUTPUTSELECT
Sel => R[22].OUTPUTSELECT
Sel => R[23].OUTPUTSELECT
Sel => R[24].OUTPUTSELECT
Sel => R[25].OUTPUTSELECT
Sel => R[26].OUTPUTSELECT
Sel => R[27].OUTPUTSELECT
Sel => R[28].OUTPUTSELECT
Sel => R[29].OUTPUTSELECT
Sel => R[30].OUTPUTSELECT
Sel => R[31].OUTPUTSELECT
R[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8].DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9].DB_MAX_OUTPUT_PORT_TYPE
R[10] <= R[10].DB_MAX_OUTPUT_PORT_TYPE
R[11] <= R[11].DB_MAX_OUTPUT_PORT_TYPE
R[12] <= R[12].DB_MAX_OUTPUT_PORT_TYPE
R[13] <= R[13].DB_MAX_OUTPUT_PORT_TYPE
R[14] <= R[14].DB_MAX_OUTPUT_PORT_TYPE
R[15] <= R[15].DB_MAX_OUTPUT_PORT_TYPE
R[16] <= R[16].DB_MAX_OUTPUT_PORT_TYPE
R[17] <= R[17].DB_MAX_OUTPUT_PORT_TYPE
R[18] <= R[18].DB_MAX_OUTPUT_PORT_TYPE
R[19] <= R[19].DB_MAX_OUTPUT_PORT_TYPE
R[20] <= R[20].DB_MAX_OUTPUT_PORT_TYPE
R[21] <= R[21].DB_MAX_OUTPUT_PORT_TYPE
R[22] <= R[22].DB_MAX_OUTPUT_PORT_TYPE
R[23] <= R[23].DB_MAX_OUTPUT_PORT_TYPE
R[24] <= R[24].DB_MAX_OUTPUT_PORT_TYPE
R[25] <= R[25].DB_MAX_OUTPUT_PORT_TYPE
R[26] <= R[26].DB_MAX_OUTPUT_PORT_TYPE
R[27] <= R[27].DB_MAX_OUTPUT_PORT_TYPE
R[28] <= R[28].DB_MAX_OUTPUT_PORT_TYPE
R[29] <= R[29].DB_MAX_OUTPUT_PORT_TYPE
R[30] <= R[30].DB_MAX_OUTPUT_PORT_TYPE
R[31] <= R[31].DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Sign_Ext:inst11
A[0] => Y[0].DATAIN
A[1] => Y[1].DATAIN
A[2] => Y[2].DATAIN
A[3] => Y[3].DATAIN
A[4] => Y[4].DATAIN
A[5] => Y[5].DATAIN
A[6] => Y[6].DATAIN
A[7] => Y[7].DATAIN
A[8] => Y[8].DATAIN
A[9] => Y[9].DATAIN
A[10] => Y[10].DATAIN
A[11] => Y[11].DATAIN
A[12] => Y[12].DATAIN
A[13] => Y[13].DATAIN
A[14] => Y[14].DATAIN
A[15] => Y[15].DATAIN
A[15] => Y[31].DATAIN
A[15] => Y[30].DATAIN
A[15] => Y[29].DATAIN
A[15] => Y[28].DATAIN
A[15] => Y[27].DATAIN
A[15] => Y[26].DATAIN
A[15] => Y[25].DATAIN
A[15] => Y[24].DATAIN
A[15] => Y[23].DATAIN
A[15] => Y[22].DATAIN
A[15] => Y[21].DATAIN
A[15] => Y[20].DATAIN
A[15] => Y[19].DATAIN
A[15] => Y[18].DATAIN
A[15] => Y[17].DATAIN
A[15] => Y[16].DATAIN
Y[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|Datapath|ALU_Controller:inst3
ALUop[0] => Equal0.IN3
ALUop[0] => Equal1.IN3
ALUop[0] => Equal2.IN3
ALUop[1] => Equal0.IN2
ALUop[1] => Equal1.IN2
ALUop[1] => Equal2.IN2
Instr[0] => Equal3.IN11
Instr[0] => Equal4.IN11
Instr[0] => Equal5.IN11
Instr[0] => Equal6.IN11
Instr[0] => Equal7.IN11
Instr[1] => Equal3.IN10
Instr[1] => Equal4.IN10
Instr[1] => Equal5.IN10
Instr[1] => Equal6.IN10
Instr[1] => Equal7.IN10
Instr[2] => Equal3.IN9
Instr[2] => Equal4.IN9
Instr[2] => Equal5.IN9
Instr[2] => Equal6.IN9
Instr[2] => Equal7.IN9
Instr[3] => Equal3.IN8
Instr[3] => Equal4.IN8
Instr[3] => Equal5.IN8
Instr[3] => Equal6.IN8
Instr[3] => Equal7.IN8
Instr[4] => Equal3.IN7
Instr[4] => Equal4.IN7
Instr[4] => Equal5.IN7
Instr[4] => Equal6.IN7
Instr[4] => Equal7.IN7
Instr[5] => Equal3.IN6
Instr[5] => Equal4.IN6
Instr[5] => Equal5.IN6
Instr[5] => Equal6.IN6
Instr[5] => Equal7.IN6
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= <GND>


|Datapath|Adder:inst
x1[0] => Add0.IN32
x1[1] => Add0.IN31
x1[2] => Add0.IN30
x1[3] => Add0.IN29
x1[4] => Add0.IN28
x1[5] => Add0.IN27
x1[6] => Add0.IN26
x1[7] => Add0.IN25
x1[8] => Add0.IN24
x1[9] => Add0.IN23
x1[10] => Add0.IN22
x1[11] => Add0.IN21
x1[12] => Add0.IN20
x1[13] => Add0.IN19
x1[14] => Add0.IN18
x1[15] => Add0.IN17
x1[16] => Add0.IN16
x1[17] => Add0.IN15
x1[18] => Add0.IN14
x1[19] => Add0.IN13
x1[20] => Add0.IN12
x1[21] => Add0.IN11
x1[22] => Add0.IN10
x1[23] => Add0.IN9
x1[24] => Add0.IN8
x1[25] => Add0.IN7
x1[26] => Add0.IN6
x1[27] => Add0.IN5
x1[28] => Add0.IN4
x1[29] => Add0.IN3
x1[30] => Add0.IN2
x1[31] => Add0.IN1
x2[0] => Add0.IN64
x2[1] => Add0.IN63
x2[2] => Add0.IN62
x2[3] => Add0.IN61
x2[4] => Add0.IN60
x2[5] => Add0.IN59
x2[6] => Add0.IN58
x2[7] => Add0.IN57
x2[8] => Add0.IN56
x2[9] => Add0.IN55
x2[10] => Add0.IN54
x2[11] => Add0.IN53
x2[12] => Add0.IN52
x2[13] => Add0.IN51
x2[14] => Add0.IN50
x2[15] => Add0.IN49
x2[16] => Add0.IN48
x2[17] => Add0.IN47
x2[18] => Add0.IN46
x2[19] => Add0.IN45
x2[20] => Add0.IN44
x2[21] => Add0.IN43
x2[22] => Add0.IN42
x2[23] => Add0.IN41
x2[24] => Add0.IN40
x2[25] => Add0.IN39
x2[26] => Add0.IN38
x2[27] => Add0.IN37
x2[28] => Add0.IN36
x2[29] => Add0.IN35
x2[30] => Add0.IN34
x2[31] => Add0.IN33
Y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|LPM_CONSTANT:inst17
result[0] <= lpm_constant_4j4:ag.result[0]
result[1] <= lpm_constant_4j4:ag.result[1]
result[2] <= lpm_constant_4j4:ag.result[2]
result[3] <= lpm_constant_4j4:ag.result[3]
result[4] <= lpm_constant_4j4:ag.result[4]
result[5] <= lpm_constant_4j4:ag.result[5]
result[6] <= lpm_constant_4j4:ag.result[6]
result[7] <= lpm_constant_4j4:ag.result[7]
result[8] <= lpm_constant_4j4:ag.result[8]
result[9] <= lpm_constant_4j4:ag.result[9]
result[10] <= lpm_constant_4j4:ag.result[10]
result[11] <= lpm_constant_4j4:ag.result[11]
result[12] <= lpm_constant_4j4:ag.result[12]
result[13] <= lpm_constant_4j4:ag.result[13]
result[14] <= lpm_constant_4j4:ag.result[14]
result[15] <= lpm_constant_4j4:ag.result[15]
result[16] <= lpm_constant_4j4:ag.result[16]
result[17] <= lpm_constant_4j4:ag.result[17]
result[18] <= lpm_constant_4j4:ag.result[18]
result[19] <= lpm_constant_4j4:ag.result[19]
result[20] <= lpm_constant_4j4:ag.result[20]
result[21] <= lpm_constant_4j4:ag.result[21]
result[22] <= lpm_constant_4j4:ag.result[22]
result[23] <= lpm_constant_4j4:ag.result[23]
result[24] <= lpm_constant_4j4:ag.result[24]
result[25] <= lpm_constant_4j4:ag.result[25]
result[26] <= lpm_constant_4j4:ag.result[26]
result[27] <= lpm_constant_4j4:ag.result[27]
result[28] <= lpm_constant_4j4:ag.result[28]
result[29] <= lpm_constant_4j4:ag.result[29]
result[30] <= lpm_constant_4j4:ag.result[30]
result[31] <= lpm_constant_4j4:ag.result[31]


|Datapath|LPM_CONSTANT:inst17|lpm_constant_4j4:ag
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <GND>
result[19] <= <GND>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <GND>
result[25] <= <GND>
result[26] <= <GND>
result[27] <= <GND>
result[28] <= <GND>
result[29] <= <GND>
result[30] <= <GND>
result[31] <= <GND>


|Datapath|Adder:inst12
x1[0] => Add0.IN32
x1[1] => Add0.IN31
x1[2] => Add0.IN30
x1[3] => Add0.IN29
x1[4] => Add0.IN28
x1[5] => Add0.IN27
x1[6] => Add0.IN26
x1[7] => Add0.IN25
x1[8] => Add0.IN24
x1[9] => Add0.IN23
x1[10] => Add0.IN22
x1[11] => Add0.IN21
x1[12] => Add0.IN20
x1[13] => Add0.IN19
x1[14] => Add0.IN18
x1[15] => Add0.IN17
x1[16] => Add0.IN16
x1[17] => Add0.IN15
x1[18] => Add0.IN14
x1[19] => Add0.IN13
x1[20] => Add0.IN12
x1[21] => Add0.IN11
x1[22] => Add0.IN10
x1[23] => Add0.IN9
x1[24] => Add0.IN8
x1[25] => Add0.IN7
x1[26] => Add0.IN6
x1[27] => Add0.IN5
x1[28] => Add0.IN4
x1[29] => Add0.IN3
x1[30] => Add0.IN2
x1[31] => Add0.IN1
x2[0] => Add0.IN64
x2[1] => Add0.IN63
x2[2] => Add0.IN62
x2[3] => Add0.IN61
x2[4] => Add0.IN60
x2[5] => Add0.IN59
x2[6] => Add0.IN58
x2[7] => Add0.IN57
x2[8] => Add0.IN56
x2[9] => Add0.IN55
x2[10] => Add0.IN54
x2[11] => Add0.IN53
x2[12] => Add0.IN52
x2[13] => Add0.IN51
x2[14] => Add0.IN50
x2[15] => Add0.IN49
x2[16] => Add0.IN48
x2[17] => Add0.IN47
x2[18] => Add0.IN46
x2[19] => Add0.IN45
x2[20] => Add0.IN44
x2[21] => Add0.IN43
x2[22] => Add0.IN42
x2[23] => Add0.IN41
x2[24] => Add0.IN40
x2[25] => Add0.IN39
x2[26] => Add0.IN38
x2[27] => Add0.IN37
x2[28] => Add0.IN36
x2[29] => Add0.IN35
x2[30] => Add0.IN34
x2[31] => Add0.IN33
Y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|ShiftL2:inst10
A[0] => Y[2].DATAIN
A[1] => Y[3].DATAIN
A[2] => Y[4].DATAIN
A[3] => Y[5].DATAIN
A[4] => Y[6].DATAIN
A[5] => Y[7].DATAIN
A[6] => Y[8].DATAIN
A[7] => Y[9].DATAIN
A[8] => Y[10].DATAIN
A[9] => Y[11].DATAIN
A[10] => Y[12].DATAIN
A[11] => Y[13].DATAIN
A[12] => Y[14].DATAIN
A[13] => Y[15].DATAIN
A[14] => Y[16].DATAIN
A[15] => Y[17].DATAIN
A[16] => Y[18].DATAIN
A[17] => Y[19].DATAIN
A[18] => Y[20].DATAIN
A[19] => Y[21].DATAIN
A[20] => Y[22].DATAIN
A[21] => Y[23].DATAIN
A[22] => Y[24].DATAIN
A[23] => Y[25].DATAIN
A[24] => Y[26].DATAIN
A[25] => Y[27].DATAIN
A[26] => Y[28].DATAIN
A[27] => Y[29].DATAIN
A[28] => Y[30].DATAIN
A[29] => Y[31].DATAIN
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
Y[0] <= <GND>
Y[1] <= <GND>
Y[2] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= A[16].DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= A[17].DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= A[18].DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= A[19].DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= A[20].DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= A[21].DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= A[22].DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= A[23].DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= A[24].DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= A[25].DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= A[26].DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= A[27].DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= A[28].DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= A[29].DB_MAX_OUTPUT_PORT_TYPE


