--lpm_constant LPM_CVALUE=00000004 LPM_WIDTH=32 result
--VERSION_BEGIN 25.1 cbx_lpm_constant 2025:10:22:10:31:27:SC cbx_mgl 2025:10:22:10:31:44:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = 
SUBDESIGN lpm_constant_4j4
( 
	result[31..0]	:	output;
) 

BEGIN 
	result[] = B"00000000000000000000000000000100";
END;
--VALID FILE
